# Inkbunny-Mobile

./: README.md  pom.xml
src/main/java/net/inkbunny/mobile/: IMSession.java
src/main/java/net/inkbunny/mobile/advice/: LoginStateAdvice.java
src/main/java/net/inkbunny/mobile/controller/: SearchController.java  SessionController.java
src/main/java/net/inkbunny/model/: BaseMarshallingObject.java  File.java  Keyword.java  LoginResponse.java  LogoutResponse.java  Pool.java  Print.java  Rating.java  RatingsResponse.java  SearchParam.java  SearchResults.java  Submission.java  SubmissionDetails.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  search.jsp  search_results.jsp
src/main/webapp/css/: inkbunny_mobile.css
src/main/webapp/js/: inkbunny_mobile.js
